<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Newsletter sign-up form with success message</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
:root{
    ---Tomato: hsl(4, 100%, 67%);
    ---Dark-Slate-Grey: hsl(234, 29%, 20%);
    ---Charcoal-Grey: hsl(235, 18%, 26%);
    ---Grey: hsl(231, 7%, 60%);
    ---White: hsl(0, 0%, 100%);
    ---Font-size: 16px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: var(---Dark-Slate-Grey);
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
}
#Sign-up{
    display: grid;
    grid-template-columns: 1.4fr 1fr;
    background-color: var(---White);
    width: 600px;
    border-radius: 20px;
    padding: 20px;
}
.information{
    padding: 30px;
}
.information h1{
    font-size: 38px;
    margin-bottom: 10px;
}
ul{
    margin: 15px 0;
}
li{
    list-style: none;
    line-height: 2;
}
.icon-list{
    height: 12px;
    margin-right: 7px;
}
.labels{
    display: flex;
    justify-content: space-between;
    font-size: 10px;
}
#error-message{
    color: var(---Tomato);
    display: none;
}
#input_field{
    width: 100%;
    border: 1px solid var(---Grey);
    border-radius: 5px;
    outline: none;
    padding: 8px 10px;
    margin: 8px 0 15px;
}
#btn_sign-up{
    width: 100%;
    border: none;
    border-radius: 5px;
    outline: none;
    background-color: var(---Dark-Slate-Grey);
    color: var(---White);
    padding: 12px 10px;
    margin-bottom: 15px;
    font-size: 10px;
    cursor: pointer;
}
#btn_sign-up:hover{
    background-color: var(---Tomato);
    box-shadow: 0px 7px 10px 5px hsla(4, 100%, 67%, 0.3);
}
.illustration{
    background: url(./assets/images/illustration-sign-up-desktop.svg) no-repeat center;
    background-size: cover;
    border-radius: 10px;
}

/* Success message start */

#Success{
    display: none;
    background-color: white;
    width: 300px;
    padding: 30px;
    border-radius: 15px;
}
.icon-success{
    height: 30px;
    margin-bottom: 30px;
}
#Success h1{
    font-size: 32px;
}
#Success p{
    margin: 20px 0;
    font-size: 11px;
    line-height: 1.4;
}
span{
    font-weight: bold;
}
#btn_Success{
    width: 100%;
    border: none;
    border-radius: 5px;
    outline: none;
    padding: 12px;
    background-color: var(---Dark-Slate-Grey);
    color: var(---White);
    font-size: 10px;
    cursor: pointer;
}
#btn_Success:hover{
    background-color: var(---Tomato);
    box-shadow: 0px 7px 10px 5px hsla(4, 100%, 67%, 0.3);
}

/* mobile-screen */

@media screen and (max-width: 620px){
    #Sign-up{
        grid-template-columns: none;
        grid-template-rows: 1fr 1.5fr;
        width: 350px;
    }
    .information{
        order: 2;
    }
    #Success{
        height: 80vh; 
    }
    .icon-success{
        height: 60px;
    }
    #Success h1{
        font-size: 38px;
    }
    #Success p{
        font-size: 15px;
    }
    #btn_Success{
        margin-top: 200px;
    }
}

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <main class="container">
    <section id="Sign-up">
        <div class="information">
            <h1>Stay updated!</h1>
            <p>
                Join 60,000+ product managers receiving monthly updates on:
            </p>
            <ul>
                <li> <img class="icon-list" src="./assets/images/icon-list.svg" alt=""> Product discovery and building what matters</li>
                <li> <img class="icon-list" src="./assets/images/icon-list.svg" alt=""> Measuring to ensure updates are a success</li>
                <li> <img class="icon-list" src="./assets/images/icon-list.svg" alt=""> And much more!</li>
            </ul>
            <div class="labels">
                <label for="email">Email Address</label>
                <p id="error-message">valid email required</p>
            </div>
            <input type="text" placeholder="email@company.com" id="input_field">
            <button id="btn_sign-up">Subscribe to monthly newsletter</button>
        </div>
        <div class="illustration">

        </div>
    </section>

     <!-- Success message start -->

    <section id="Success">
        <img class="icon-success" src="./assets/images/icon-success.svg" alt="">
        <h1>Thanks for subscribing!</h1>
        <p>
            A confirmation email has been sent to <span>ash@loremcompany.com</span>. 
            Please open it and click the button inside to confirm your subscription.
        </p>
        <button id="btn_Success">
            Dismiss message
        </button>
    </section>

</main>
  
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Lawal Abdullahi (Ay-shizzi)</a>.
  </footer>

  <script>
    const signUp = document.getElementById('Sign-up');
const input = document.getElementById('input_field');
const errorMessage = document.getElementById('error-message');
const btnSignUp = document.getElementById('btn_sign-up');
const Success = document.getElementById('Success');
const btnSuccess = document.getElementById('btn_Success');
let mailValid = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/

btnSignUp.addEventListener('click', toSuccess);
btnSuccess.addEventListener('click', toSignUp)

function toSuccess(){
    if(input.value.match(mailValid)){
        signUp.style.display = 'none'
        Success.style.display = 'block'
    }else{
        errorMessage.style.display = 'block'
        input.style.border = '1px solid hsl(4, 100%, 67%)'
        input.style.backgroundColor = 'hsl(4, 100%, 67%, 0.5)'
        input.style.color = 'hsl(4, 100%, 67%)'
    }
}
function toSignUp(){
    signUp.style.display = 'grid'
    Success.style.display = 'none'
    errorMessage.style.display = 'none'
    input.value = ''
    input.style.backgroundColor = ''
    input.style.color = ''
    input.style.border = ''
}
  </script>
</body>
</html>